Ngân hàng: NCB
Số thẻ: 9704198526191432198
Tên chủ thẻ: NGUYEN VAN A
Ngày phát hành:07/15
Mật khẩu OTP:123456

Terminal ID / Mã Website (vnp_TmnCode): QMDPZXRE

Secret Key / Chuỗi bí mật tạo checksum (vnp_HashSecret): KOOETMNNKHBDNPRBMVTKSRHYBPDNCZEQ

Loại thẻ quốc tếVISA (No 3DS)
Số thẻ: 4456530000001005
CVC/CVV: 123
Tên chủ thẻ:NGUYEN VAN A
Ngày hết hạn:12/23
Email:test@gmail.com
Địa chỉ:22 Lang Ha
Thành phố:Ha Noi

Loại thẻ quốc tếVISA (3DS)
Số thẻ: 4456530000001096
CVC/CVV: 123
Tên chủ thẻ:NGUYEN VAN A
Ngày hết hạn:12/23
Email:test@gmail.com
Địa chỉ:22 Lang Ha
Thành phố:Ha Noi

Loại thẻ ATM nội địaEXIMBANK
Số thẻ: 9704310005819191
Tên chủ thẻ:NGUYEN VAN A
Ngày hết hạn:10/26